<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VTScanDashboard">
            <rect key="frame" x="0.0" y="0.0" width="414" height="624"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-kW-XZl">
                    <rect key="frame" x="16" y="20" width="122" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gEQ-7O-LZK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJB-DD-pF9">
                    <rect key="frame" x="338" y="20" width="60" height="31"/>
                    <color key="backgroundColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="RBH-f0-oQ2"/>
                    </constraints>
                    <state key="normal" title="刷新">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="refreshList:" destination="iN0-l3-epB" eventType="touchUpInside" id="w3Z-IN-qqz"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucI-Ob-c56">
                    <rect key="frame" x="0.0" y="66" width="414" height="558"/>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ucI-Ob-c56" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7XE-iR-9Ed"/>
                <constraint firstItem="ucI-Ob-c56" firstAttribute="top" secondItem="nxh-kW-XZl" secondAttribute="bottom" constant="16" id="IG0-bL-slT"/>
                <constraint firstItem="lJB-DD-pF9" firstAttribute="height" secondItem="nxh-kW-XZl" secondAttribute="height" multiplier="1.03448" id="Vle-XW-waz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ucI-Ob-c56" secondAttribute="bottom" id="W8M-8t-caT"/>
                <constraint firstItem="nxh-kW-XZl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="YNg-hs-Eyk"/>
                <constraint firstItem="lJB-DD-pF9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Z7p-FD-glw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ucI-Ob-c56" secondAttribute="trailing" id="dPQ-cA-v3l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lJB-DD-pF9" secondAttribute="trailing" constant="16" id="dzc-AB-Ww1"/>
                <constraint firstItem="nxh-kW-XZl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="rEs-Db-lFk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="refreshBtn" destination="lJB-DD-pF9" id="b8a-zT-cBy"/>
                <outlet property="tableView" destination="ucI-Ob-c56" id="sho-EE-Nfj"/>
                <outlet property="titleLab" destination="nxh-kW-XZl" id="mAd-fY-6HC"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="66.964285714285708"/>
        </view>
    </objects>
</document>
